# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-15 11:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MBean',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mbean', models.CharField(max_length=512)),
                ('attribute', models.CharField(max_length=128)),
                ('path', models.CharField(blank=True, max_length=128)),
                ('type', models.CharField(max_length=16)),
                ('status', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='NetworkBlock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('block_name', models.CharField(max_length=128, unique=True)),
                ('block_type', models.IntegerField(choices=[(1, 'Cluster'), (2, 'Datacenter'), (3, 'Rack'), (4, 'Node')], default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Cluster',
            fields=[
                ('networkblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='dashboard.NetworkBlock')),
                ('cluster_type', models.TextField(max_length=32)),
                ('cluster_version', models.TextField(max_length=16)),
            ],
            bases=('dashboard.networkblock',),
        ),
        migrations.CreateModel(
            name='Datacenter',
            fields=[
                ('networkblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='dashboard.NetworkBlock')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='datacenter_', to='dashboard.Cluster')),
            ],
            bases=('dashboard.networkblock',),
        ),
        migrations.CreateModel(
            name='Node',
            fields=[
                ('networkblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='dashboard.NetworkBlock')),
            ],
            bases=('dashboard.networkblock',),
        ),
        migrations.CreateModel(
            name='Rack',
            fields=[
                ('networkblock_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='dashboard.NetworkBlock')),
                ('parent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rack_', to='dashboard.Datacenter')),
            ],
            bases=('dashboard.networkblock',),
        ),
        migrations.AddField(
            model_name='node',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='node_', to='dashboard.Rack'),
        ),
    ]
