# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-16 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='node',
            name='mbeans',
            field=models.ManyToManyField(to='dashboard.MBean'),
        ),
    ]
