# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-03-16 10:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0002_node_mbeans'),
    ]

    operations = [
        migrations.AlterField(
            model_name='networkblock',
            name='block_name',
            field=models.CharField(max_length=128),
        ),
    ]
